server.port = 8031
server.servlet.contextPath=/
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
devtools.livereload.enabled=true
 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/statistc
spring.datasource.username=root
spring.datasource.password=0000

api.serviceKey=rfAkOLbAmloXt9lHcqlqwFZxIjQ5T7gtw6QEHZKkDNSPn3HcjuUQyfjg%2BQuGZnxm%2BAYo0JNP5w4v0FZDgd02hQ%3D%3D